<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.anton.testapp.SubActivities.RestaurantInfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/back"
            android:id="@+id/textView10"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="@dimen/smiddle_textsize"
            android:onClick="onBack"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/restaurantInfo_title"
            android:id="@+id/textView11"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/smiddle_textsize"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimaryGrey"></LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6"
        android:layout_marginTop="55dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/activity_restaurant_info_btn_location"
                    android:onClick="onLocation">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_location"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryBlack"
                            android:textSize="@dimen/small_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_restaurant_info_img_location"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/find_us_icon"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/activity_restaurant_info_btn_phone"
                    android:onClick="onPhone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_phone"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryBlack"
                            android:textSize="@dimen/small_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_restaurant_info_img_phone"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/call_icon"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/activity_restaurant_info_btn_web"
                    android:onClick="onWeb">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_web"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryBlack"
                            android:textSize="@dimen/small_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_restaurant_info_img_website"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/web_icon"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/activity_restaurant_info_btn_facebook"
                    android:onClick="onFacebook">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_facebook"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryBlack"
                            android:textSize="@dimen/small_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_restaurant_info_img_facebook"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/facebook_icon"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/activity_restaurant_info_btn_twitter"
                    android:onClick="onTwitter">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_twitter"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryBlack"
                            android:textSize="@dimen/small_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_restaurant_info_img_twitter"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/twitter_icon"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/activity_restaurant_info_btn_email"
                    android:onClick="onEmail">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_email"
                            android:layout_gravity="left|center_vertical"
                            android:textColor="@color/colorPrimaryBlack"
                            android:textSize="@dimen/small_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/activity_restaurant_info_img_email"
                            android:layout_gravity="center_vertical|right"
                            android:src="@mipmap/email_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/restaurantInfo_open_hours"
                        android:id="@+id/textView13"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textSize="@dimen/smiddle_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView14"
                            android:text="Sunday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours1"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView16"
                            android:text="Monday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours2"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView18"
                            android:text="Tuesday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours3"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView20"
                            android:text="Wednesday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours4"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView22"
                            android:text="Thursday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours5"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView24"
                            android:text="Friday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours6"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView26"
                            android:text="Saturday"
                            android:layout_gravity="top|left"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/activity_restaurant_info_label_openHours7"
                            android:layout_gravity="top|right"
                            android:textSize="@dimen/small_textsize" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/app_info"
                        android:id="@+id/textView28"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textSize="@dimen/smiddle_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/app_data"
                        android:id="@+id/textView29"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textSize="@dimen/small_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/app_rev"
                        android:id="@+id/textView30"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textSize="@dimen/small_textsize" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
