<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.anton.testapp.RegistrationActivity"
    android:orientation="vertical">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skip"
            android:id="@+id/registration_btn_skip"
            android:textColor="@color/colorPrimaryRed"
            android:layout_margin="10dp"
            android:textSize="@dimen/smiddle_textsize"
            android:onClick="registration_btn_skipClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Save"
            android:id="@+id/registration_btn_save"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryRed"
            android:layout_margin="10dp"
            android:textSize="@dimen/smiddle_textsize"
            android:onClick="registration_btn_saveClicked" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_weight="1.6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/large_logo" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please provide your details"
            android:id="@+id/textView4"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/small_textsize" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/registration_edit_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Name"
                    android:textSize="@dimen/smiddle_textsize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/registration_edit_email"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Email"
                    android:textSize="@dimen/smiddle_textsize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/registration_edit_address1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Address1"
                    android:textSize="@dimen/smiddle_textsize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/registration_edit_address2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Address2"
                    android:textSize="@dimen/smiddle_textsize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/registration_edit_town"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Town"
                    android:textSize="@dimen/smiddle_textsize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/registration_edit_postcode"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Postcode"
                    android:textSize="@dimen/smiddle_textsize" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/registration_edit_telephone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Telephone"
                    android:textSize="@dimen/smiddle_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Terms"
                    android:id="@+id/registration_btn_terms"
                    android:textColor="@color/colorPrimaryBlack"
                    android:textSize="@dimen/middle_textsize"
                    android:onClick="registration_btn_termsClicked" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
