<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.anton.testapp.fragments.NotificationsFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="&lt; Back"
            android:id="@+id/feedbackf_btn_back"
            android:textColor="@color/colorPrimaryRed"
            android:layout_margin="10dp"
            android:textSize="@dimen/smiddle_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Feedback"
            android:id="@+id/feedbackf_textview1"
            android:textColor="@color/colorPrimaryBlack"
            android:layout_margin="10dp"
            android:textSize="@dimen/middle_textsize"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feedbackf_ratingBar"
                        android:rating="5"
                        android:progressTint="@android:color/holo_orange_light" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Name"
                        android:id="@+id/textView5"
                        android:textSize="@dimen/small_textsize" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="15"
                        android:id="@+id/feedbackf_edittext_name"
                        android:textSize="@dimen/small_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Email"
                        android:id="@+id/textView7"
                        android:textSize="@dimen/small_textsize" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="15"
                        android:id="@+id/feedbackf_edittext_email"
                        android:textSize="@dimen/small_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Phone"
                        android:id="@+id/textView8"
                        android:textSize="@dimen/small_textsize" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="15"
                        android:id="@+id/feedbackf_edittext_phone"
                        android:textSize="@dimen/small_textsize" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:id="@+id/feedbackf_edittext_comments"
                        android:hint="Your comments"
                        android:textSize="@dimen/small_textsize"
                        android:layout_marginTop="20dp"
                        android:inputType="textImeMultiLine|textMultiLine" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Submit"
                        android:id="@+id/feedbackf_btn_submit"
                        android:textSize="@dimen/smiddle_textsize"
                        android:textColor="@color/colorPrimaryRed" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
