<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_detail_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:id="@+id/marker_detail_image"
            android:src="@drawable/anchor" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Detail text"
                android:id="@+id/marker_detail_text"
                android:textColor="@color/colorPrimaryBlack"
                android:textSize="@dimen/ssmall_textsize"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Click to view"
                android:id="@+id/textView6"
                android:textSize="@dimen/ssmall_textsize" />
        </LinearLayout>

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text=">"
            android:id="@+id/marker_detail_btn"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryEmpty" />

    </LinearLayout>

</FrameLayout>
